TEST_IMAGE_CONTAINER="registry.gitlab.com/dwp/health/fitnote/components/qa-fitnote-ui-tests:develop"
APP_IMAGE="registry.gitlab.com/dwp/health/fitnote/components/ui-fitnote-frontend:develop"
CONTROLLER_IMAGE="registry.gitlab.com/dwp/health/fitnote/components/ms-fitnote-controller:develop"
DATAMATRIX_IMAGE="registry.gitlab.com/dwp/health/fitnote/components/ms-datamatrix-creator:develop"
NODE_VERSION=18-alpine
PORT=3000