sonar.projectKey=fitnote-frontend-integration
sonar.projectName=fitnote-frontend-integration

sonar.sources=app
sonar.exclusions=assets/fonts/**/*,assets/govuk/**/*,assets/images/**/*,assets/scss/**/*,app/**/*,assets/js-local/**/*,assets/js-vendor/**/*,bin/**/*
sonar.javascript.globals=appRootDirectory,logger,config,router
sonar.sourceEncoding=UTF-8

sonar.tests=test
sonar.language=js

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
